<!DOCTYPE html>
<html>

<head>
    <style>
        #storyImg {
            width: 600px;
            height: 350px;
        }

        #storyText {
            width: 600px;
            height: 150px;
            
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <img src="roads.png" id="storyImg" />
        </div>
        <div>
            <input type="text" id="storyText" value="You have reached a crossroad, do you want to go to the right or to the left?"/>
        </div>
        <ul>
            <li>
                <a href="javascript:alert('Hello World!');">go to the left</a>
            </li>
            <li>
                <a href="javascript:alert('Hello World!');">go to the right</a>
            </li>
        </ul>
    </div>
</body>

</html>